<html>
<head>
	<meta charset="UTF-8" />
	<title>Login | Festival of Code</title>
	<link href="css/opensans.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/stylesheet.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>
<body id="user_page">
	<div class="jumbotron" style="height: 100%">
		<nav>
			<h1>Dynamic Trip Planner</h1>
			<ul>
				<li ><a href="index.html" ><span>Home</span></a></li>
				<li><a href="#"><span>Holidays</span></a></li>
				<li class="active"><a href="login.html"><span>Login</span></a></li>
				<li class="last"><a href="#"><span>Thanks</span></a></li>
			</ul>
			<!-- <img src="#" /> -->
			<form action="GET" id="login">
				<p>
					Username: <input type="text" id="username" name="username">
				</p>
				<p>
					Password: <input type="password" id="password" name="password">
				</p>
				<button type="submit" class="button">Submit</button>
			</form>
		</nav>
	</div>
</body>
</html>